<!DOCTYPE html>
<html>
<head>
<style>
.carousel {
  display: flex;
  overflow: hidden;
  width: 200px;
  height: 200px;
}

.carousel img {
  width: 200px;
  height: 200px;
  animation: carousel 5s infinite;
}

@keyframes carousel {
  0% { transform: translateX(0); }
  20% { transform: translateX(0); }
  25% { transform: translateX(-100%); }
  45% { transform: translateX(-100%); }
  50% { transform: translateX(-200%); }
  70% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  95% { transform: translateX(-300%); }
}
</style>
</head>
<body>

<div class="carousel">
<img src="./medias/characters/baron_harkonnen.jpg" alt="Image1">
<img src="./medias/characters/chani.jpg" alt="Image2">
<img src="./medias/characters/dr_wellington_yueh.jpg" alt="Image3">
<img src="./medias/characters/duke_leto_atreides.jpg" alt="Image4">
</div>

</body>
</html>
