<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" type="image/png" href="./medias/favicon/favicon.ico"> 
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <title>DUNE</title>
</head>

<body>
    <header>
        <img src="./medias/poster/tt.png" alt="titre">
    </header>
    <nav>
        <div>
            <a href="https://www.warnerbros.fr"><img src="./medias/logos/wb_logo.svg" alt="Warner Bros"></a>
            <a href="https://www.legendary.com"><img src="./medias/logos/legendary_logo.svg" alt="Legendary"></a>
        </div>
        <div>
            <a href="https://www.facebook.com/dune/?locale=fr_FR"><img src="./medias/logos/logo_facebook.svg"
                    alt="logo_facebook"></a>
            <a href="https://twitter.com/dunemovie"><img src="./medias/logos/logo_twitter.svg" alt="logo_twitter"></a>
            <a href="https://www.instagram.com/dunemovie/"><img src="./medias/logos/logo_instagram.svg"
                    alt="logo_instagram"></a>
        </div>
    </nav>
    <main>
        <section>
            <h2> Only in cinemas</h2>
            <div id="video2">
                <div id="video"></div>
            </div>

        </section>
        <section>
            <h3>About the film</h3>
            <article>

                <p>
                    Oscar nominee Denis Villeneuve (“Arrival,” “Blade Runner 2049”) directs Warner Bros.
                    Pictures and Legendary Pictures’ “Dune,” the big-screen adaptation of Frank Herbert’s seminal
                    bestselling book.
                    A mythic and emotionally charged hero’s journey, “Dune” tells the story of Paul Atreides,
                    a brilliant and gifted young man born into a great destiny beyond his understanding, who must
                    travel to the most dangerous planet in the universe to ensure the future of his family and his
                    people. As malevolent forces explode into conflict over the planet’s exclusive supply of the most
                    precious resource in existence—a commodity capable of unlocking humanity’s greatest potential—only
                    those who can conquer their fear will survive.
                    Villeneuve directed “Dune” from a screenplay he co-wrote with Jon Spaihts and Eric Roth based on
                    the novel of the same name written by Frank Herbert. Villeneuve also produced the film with Mary
                    Parent, Cale Boyter and Joe Caracciolo, Jr. The executive producers are Tanya Lapointe, Joshua
                    Grode, Herbert W. Gains, Jon Spaihts, Thomas Tull, Brian Herbert, Byron Merritt and Kim Herbert.</P>
            </article>
        </section>
        <section>
            <h2>Characters</h2>
            
            <picture>
            <div class="slide-container">
                <div class="custom-slider fade">
                    <div class="slide-index">1 / 11</div>
                    <img class="slide-img" src="./medias/characters/baron_harkonnen.jpg">
                    <div class="slide-text">Baron Harkonnen</div>
                </div>
                <div class="custom-slider fade">
                    <div class="slide-index">2 / 11</div>
                    <img class="slide-img" src="./medias/characters/chani.jpg">
                    <div class="slide-text">Chani</div>
                </div>
                <div class="custom-slider fade">
                    <div class="slide-index">3 / 11</div>
                    <img class="slide-img" src="./medias/characters/duke_leto_atreides.jpg">
                    <div class="slide-text">Duke leto astreides</div>
                    </div>
                <div class="custom-slider fade">
                        <div class="slide-index">4 / 11</div>
                        <img class="slide-img" src="./medias/characters/dr_wellington_yueh.jpg">
                        <div class="slide-text">Dr wellington yueh</div>
                </div>
                <div class="custom-slider fade">
                        <div class="slide-index">5 / 11</div>
                        <img class="slide-img" src="https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide2.jpg">
                        <div class="slide-text">Nullam luctus aliquam ornare. </div>
                </div>
                <div class="custom-slider fade">
                        <div class="slide-index">6 / 11</div>
                        <img class="slide-img" src="https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide3.jpg">
                        <div class="slide-text">Praesent lobortis libero sed egestas suscipit.</div>
                </div>
                <div class="custom-slider fade">
                    <div class="slide-index">7 / 11</div>
                    <img class="slide-img" src="https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide1.jpg">
                    <div class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="custom-slider fade">
                    <div class="slide-index">8 / 11</div>
                    <img class="slide-img" src="https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide2.jpg">
                    <div class="slide-text">Nullam luctus aliquam ornare. </div>
                </div>
                <div class="custom-slider fade">
                    <div class="slide-index">9 / 11</div>
                    <img class="slide-img" src="https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide3.jpg">
                    <div class="slide-text">Praesent lobortis libero sed egestas suscipit.</div>
                    <div class="custom-slider fade">
                        <div class="slide-index">10 / 11</div>
                        <img class="slide-img" src="https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide1.jpg">
                        <div class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <div class="custom-slider fade">
                        <div class="slide-index">11 / 11</div>
                        <img class="slide-img" src="./medias/characters/stilgar.jpg">
                        <div class="slide-text">Nullam luctus aliquam ornare. </div>
                    </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            </div>
            <br>
            <div class="slide-dot">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                
            </div>
            </picture>
               

        </section>
        <section></section>
        <section>

            <button>Localise moi !</button>
            <p></p>

        </section>
        <section></section>
    </main>
    <footer>
<p>Je suis là</p></footer>
</body>
<script src="./scripts/scripts.js" defer></script>

</html>
